<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jahnticker</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="../res/styles/style.css">
    <link rel="stylesheet" href="../res/styles/modalStyle.css">
    <link rel="stylesheet" href="../res/styles/alertStyle.css">
</head>

<body>

    <div class="loginScreen">
        <div class="loginInfoContainer">
            <h1>Jahnticker</h1>
            <div class="loginInputsContainer">
                <div class="loginInputs">
                    <input type="text" name="userNameInput" placeholder="Benutzername" value="">
                    <input type="password" name="passwordInput" placeholder="Passwort" value="">
                    <p class="loginErrorText hidden">Login nicht erfolgreich!</p>
                    <input type="button" name="loginButton" value="Login">
                </div>
                <div class="loadingAfterLogin hidden">
                    <div class="loadingGif"></div>
                    <div class="loggingInText">Sie werden eingeloggt...</div>
                </div>
            </div>
        </div>
    </div>


    <div class="mainContent playingSchedule">
        <div class="header">
            <div class="headerContent">
                <div id="topLine">
                    <h1>Jahnticker</h1>
                    <div class="classHeaderButtonContainer">
                        <button type="button" name="headerButton" class="impressButton">Impressum</button>
                        <button type="button" name="headerButton" class="logoutButton">Logout</button>
                    </div>
                </div>
                <div id="resultLine" class="scheduleHeader">
                    <p>Spielplan - Saison 2016/17</p>
                </div>
            </div>
        </div>

        <div class="scheduleContent">
            <div class="loadingGif hidden"></div>
            <ul class="scheduleList">
            </ul>
        </div>

    </div>


    <div class="mainContent ticker">
        <div class="header">
            <div class="headerContent">
                <div id="topLine">
                    <h1>Jahnticker</h1>
                    <div class="classHeaderButtonContainer">
                        <button type="button" name="headerButton" class="impressButton">Impressum</button>
                        <button type="button" name="headerButton" class="logoutButton">Logout</button>
                    </div>
                </div>
                <div id="resultLine">
                    <div class="backButtonContainer">
                        <div class="backButton">

                        </div>
                    </div>
                    <div id="logoTeamOne" class="resultBox logoContainer ">
                        <!--<img alt="logo1" src="#">-->
                    </div>
                    <div class="resultBox">
                        <p id="teamOneName">Team 1</p>
                    </div>
                    <div class="resultBox scoreBox">
                        <p>
                            <span id="scoreTeamOne">0</span> : <span id="scoreTeamTwo">0</span>
                        </p>
                    </div>
                    <div class="resultBox">
                        <p id="teamTwoName">Team 2</p>
                    </div>
                    <div id="logoTeamTwo" class="resultBox logoContainer">
                        <!--<img alt="logo2" src="#">-->
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="teamContainer">
                <div class="teamContent teamOne">
                    <h3 id="teamOneNameLineUp">Team 1</h3>
                    <p>Trainer: <span class="trainerName">Hans Wurst</span></p>
                    <h4>Aufstellung</h4>
                    <ul class="startTeam playerList">
                    </ul>
                    <h4>Auswechselspieler</h4>
                    <ul class="substitutes playerList">
                    </ul>
                </div>
            </div>
            <div class="centerContainer">
                <div class="feedContainer centerBox">
                    <div class="feedHeader">
                        <div class="gameTime">
                            <span id="gameTime">0</span>. min.
                        </div>
                        <div class="kickoffDateContainer">
                            <span class="kickoffDate">Datum, Zeit</span>
                        </div>
                    </div>
                    <div class="feedContent">
                        <ul class="feed">
                        </ul>
                    </div>
                </div>
                <div class="controlsContainer centerBox">
                    <div class="controlIcon whistleIcon" type="whistle"></div>
                    <div class="controlIcon goalIcon" type="goal"></div>
                    <div class="controlIcon yellowCardIcon" type="yellow"></div>
                    <div class="controlIcon redCardIcon" type="red"></div>
                    <div class="controlIcon foulIcon" type="foul"></div>
                    <div class="controlIcon exchangeIcon" type="sub"></div>
                    <div class="controlIcon chanceIcon" type="chance"></div>
                    <div class="controlIcon otherIcon" type="text"></div>
                </div>
            </div>
            <div class="teamContainer">
                <div class="teamContent teamTwo">
                    <h3 id="teamTwoNameLineUp">Team 2</h3>
                    <p>Trainer: <span class="trainerName"></span></p>
                    <h4>Aufstellung</h4>
                    <ul class="startTeam playerList">
                    </ul>
                    <h4>Auswechselspieler</h4>
                    <ul class="substitutes playerList">
                    </ul>
                </div>
            </div>
        </div>
        <div class="playerListHighlightPanel hidden">
        </div>
    </div>

    <div class="modal impressModal">
      <div class="modalContainer">
          <span class="closeModal">x</span>
          <h3>Impressum</h3>
          <p>
              Diese App entstand im Rahmen des Seminars Multimedia Engineering im Sommersemester 2016
              an der Universität Regensburg. Umgesetzt wurde die Anwendung von Bernhard Schweiger und
              Sebastian Peiser.
          </p>
          <h4>Quellen</h4>
          <ul>
              <li><a href="http://soundbible.com/478-Cheering-3.html" target="_blank">Sounds</a></li>
              <li><div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div></li>
              <li>Mannschaftslogos von <a href="https://de.wikipedia.org/wiki/Wikipedia:Hauptseite">Wikipedia</a></li>
          </ul>
      </div>
    </div>

    <div class="alert alertHidden">
        <div class="alertText">
            <span>Auswahl nicht möglich!</span>
        </div>
    </div>

    <script type="text/template" id="player-entry">
        <li class="playerEntry">
            <span class="playerProp playerPosition"><%= position %></span>
            <span class="playerProp playerNumber"><%= nr %></span>
            <span class="playerProb playerName"><%= name %></span>
            <img class="playerProb hidden" id="yellowCard" src="/res/img/icons/yellowCard.svg"/>
            <img class="playerProb hidden" id="redCard" src="/res/img/icons/redCard.svg"/>
            <img class="playerProb hidden" id="goal" src="/res/img/icons/goal.svg"/>
        </li>
    </script>
    <script type="text/template" id="schedule-entry">
        <li class="scheduleEntry" id=<%=id %>>
            <div class="timeContainer">
                <span id="date"><%= date %></span>
                <span id="time"><%= time %></span>
            </div>
            <div class="teamInfo">
                <p>
                    <div class="logoContainer logoTeamOne">
                        <!--<img src="<%= imagePathLogoTeamOne %>" alt="logo" />--></div>
                    <div class="teamsContainer">
                        <span class="teamOne"><%= teamOne %></span> - <span class="teamTwo"><%= teamTwo %></span>
                    </div>
                    <span class="logoContainer logoTeamTwo"><!--<img src="<%= imagePathLogoTeamTwo %>" alt="logo" />--></span>
                </p>
            </div>
        </li>
    </script>
    <script type="text/template" id="feed-entry-finished">
        <li class="feedEntry" type=<%=type %>>
            <div class="eventIcon"></div>
            <div class="eventTime">
                <h4><span id="eventTime"><%= time %></span>. min</h4></div>
            <div class="eventContent">
                <div class="eventHeader">
                    <h4 id="eventHeader"><%= title %></h4></div>
                <div class="eventText" id="eventText">
                    <p>
                        <%= text %>
                    </p>
                </div>
            </div>
        </li>
    </script>
    <script type="text/template" id="feed-entry-edit">
        <li class="feedEntry" type=<%=type %>>
            <div class="eventIcon"></div>
            <div class="eventTime">
                <h4><span id="eventTime"><%= time %></span>. min</h4></div>
            <div class="eventContent">
                <div class="eventHeader">
                    <textarea id="eventHeaderInput" rows="1" placeholder="Überschrift"><%=title %></textarea>
                </div>
                <div class="eventText">
                    <textarea id="eventTextInput" rows="5" placeholder="Freitext"><%=text %></textarea>
                </div>
                <div class="eventButtons">
                    <input id="eventCancelButton" type="button" value="Abbrechen">
                    <input id="eventPublishButton" type="button" name="name" value="Veröffentlichen">
                </div>
            </div>
        </li>
    </script>
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="../js/libs/EventPublisher.js"></script>
    <script type="text/javascript" src="../js/src/JahntickerApp.js"></script>
    <script type="text/javascript" src="../js/src/FirebaseController.js"></script>
    <script type="text/javascript" src="../js/src/ScheduleList.js"></script>
    <script type="text/javascript" src="../js/src/TickerView.js"></script>
    <script type="text/javascript" src="../js/src/PlayerList.js"></script>
    <script type="text/javascript" src="../js/src/EventList.js"></script>
    <script type="text/javascript" src="../js/src/TimeCounter.js"></script>
    <script type="text/javascript" src="../js/src/Event.js"></script>
    <script type="text/javascript" src="../js/src/Score.js"></script>
    <script type="text/javascript" src="../js/src/ScoreView.js"></script>
    <script type="text/javascript" src="../js/src/MainView.js"></script>
    <script type="text/javascript" src="../js/src/LoginView.js"></script>
    <script type="text/javascript" src="../js/src/ModalController.js"></script>
    <script type="text/javascript" src="../js/src/PlausibleChecker.js"></script>
    <script src="../js/libs/underscore-min.js"></script>
    <script>
        App.JahntickerApp.init();
    </script>
</body>

</html>
