<!DOCTYPE html>
<html>

<head>
  <meta encoding="uft-8">
  <title>Firebase Test</title>
  <link rel="stylesheet" href="style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
</head>

<body>
  <div class="loginScreen">
    <h1>Firebase Test</h1>
    <input type="text" name="mailInput" id="mailInput">
    <input type="password" name="password" id="passwordInput">
    <button id="loginButton">Login</button>
  </div>

  <content id="content">
    <button id="writeButton">Schreib was in die DB</button>
    <button id="logoutButton">Logout</button>
  </content>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="js/firebaseController.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
  <script>
      App.firebaseController.init();
  </script>
</body>

</html>
