<!DOCTYPE html>
<html>

<head>
    <title>Animation Test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <button id="button">Animate</button>

    <div class="container">
        <div class="target">
            <div class="content front">vorne</div>
            <div class="content back">hinten</div>
        </div>
    </div>


    <script src="animator.js"></script>

</body>

</html>
